# Art-Forum

./: .gitignore  README.md  pom.xml
src/DB_util/: Database.java  DatabaseTest.java  post.java  user.java  userProfile.java
src/ML/: TrainImageNet.java
src/com/: CreateComment.java  CreatePost.java  JDBC.java  Login.java  Logout.java  Register.java  webHelper.java
src/main/java/DB_util/: Database.java  comment.java  post.java  user.java
src/main/java/ML/: ImageProcess.java  ImageType.java  ProcessQueue.java  TrainImageNetVG16.java  VG16ForNSFW.java
src/main/java/com/: Config.java  CreateComment.java  CreatePost.java  Login.java  Register.java  Vote.java  webHelper.java
src/main/webapp/: PostChunk.jsp  PostChunkLatest.jsp  PostSearch.jsp  dropzone.css  error.jsp  index.jsp  indexPreview.jsp  newPost.jsp  profile.jsp  profilePreview.jsp  search.jsp  style.css  viewPost.jsp
src/main/webapp/js/: vote.js
web/: PostChunk.jsp  PostChunkStatic.jsp  error.jsp  index.jsp  indexDynamic.jsp  indexDynamic2.jsp  indexPreview.jsp  login.jsp  newPost.jsp  particles-login.json  post.jsp  profile.jsp  profileDynamic.jsp  profilePreview.jsp  register.jsp  search.jsp  style.css  viewPost.jsp
